// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name IOS_SDK_V1
import Foundation
@_exported import IOS_SDK_V1
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol ResponseCallback {
  @objc func internetNotAvailable(code: Swift.Int, message: Swift.String)
  @objc func onErrorOccured(code: Swift.Int, message: Swift.String)
  @objc func onTransactionResponse()
  @objc func onCancelTxn(code: Swift.Int, message: Swift.String)
  @objc func onPressedBackButton(code: Swift.Int, message: Swift.String)
}
@objc @_inheritsConvenienceInitializers public class Constants : ObjectiveC.NSObject {
  public static let RETURN_URL: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class WebViewController : UIKit.UIViewController, WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor(unsafe) public init(urlString: Swift.String, callBack: any IOS_SDK_V1.ResponseCallback)
  @_Concurrency.MainActor(unsafe) @objc public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @objc deinit
}
public class Dummy_Framework_1 {
  public init()
  public func openWebView(from viewController: UIKit.UIViewController, withURL urlString: Swift.String, callBack: any IOS_SDK_V1.ResponseCallback)
  @objc deinit
}
